@coloryellow: #FBBD55;

body {
    width: 100%;
    text-transform: none;
    font-family: "Roboto", "Open Sans", "Arial", "Verdana", sans-serif;
    font-size: 1em;
}

md-content.main-md-content {
    height: 100%;

}

h1,
h2,
h3,
h4,
h5 {
    margin: 0 0 5px 0;
    &.md-padding {
        margin: 0;
    }
    &.md-content {
        font-weight: 800;
    }
}

img {
    max-width: 100%;
    border: 0;
    border-radius: 4px;
}

input {
    width: 100%;
}

#search:not([disabled]){
    background-color: #F9BF3B;
}

#search:active {
    background-color: transparent;
}

.layout-align-center-start{
    md-content {
        h4{
            font-weight: 800;
        }
    }
}

#search:hover {
    background-color: #E6AF32;
}

.edit-review {
    width: 100%;
}

.text-center {
    padding-top: 19px !important;
    .email-profile {
        font-size: 11px;
    }
    .user {
        font-size: 16px;
    }
}

.small-font {
    font-size: 0.8em;
}

.bold-text {
    font-weight: bold;
}

.no-overflow {
    overflow: hidden;
}

.reviewer-name {
  font-size: 11px;
  font-weight: 600;
  color: #737373;
  span {
    color: #252525;
  }
}

.review-image {
  height: 50px;
  width: 50px;
  margin-top: 7px;
  margin-right: 7px;
  background-size: cover !important;
}

header {
    overflow: auto;
    height: 50px;
    margin: 0 auto;
    padding: 10px;
    text-shadow: 0 0 3px #333;
    .header-logo {
        img {
            float: left;
            height: 28px;
        }
    }
    a {
        margin-top: 10px;
        color: white;
        font-size: 8px;
    }

}

.header-overlay {
    &:before {
      position: absolute;
       content: " ";
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: -1;
       background-color:  rgba(0, 0, 0, 0.51);
    }

    @media screen and (max-width: 640px) {
      background-position-y: -90px !important;
    }
}

.user-review-rating-star{
    text-align: center;
    font-size: 20px;
}

.current-user-review-title {
    margin-bottom: 0px;
}

.current-user-review {
    margin-top: 4px;
    font-size: 14px;
    margin-bottom: 6px;
}

.user-review-wrapper {
    width: 100%;
}

.footer {
    width: 100%;
    height: auto;
    margin-top: -2px;
    padding-bottom: 30px;
    font-family: "tiny sans footer";
    background-color: #435262;
    md-divider {
        border-color: rgba(255,255,255, 0.2);
        border-width: 2px;
        box-shadow: 0px -1px 1px 0px rgba(0,0,0, 0.5);
        background-color: #435261;
    }
}

.footer-item-group {
    padding-left: 50px;
}

.text-color {
    &.white {
        color: #fff;
    }
}

.icon-button {
    width: 48px;
    height: 48px;
    margin: 20px;
    padding: 0;
}

.footer-links {
    margin-top: 15px;
    text-align: left;
    color: white;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', 'sans-serif';
}

.nav-links {
    margin-bottom: 20px;
}

.social_icons {
    padding-left: 50px;
    span {
        margin: 0 20px 20px 0;
        cursor: pointer;
    }
    span:hover{
        color: #808080;
    }
    .icons {
        margin-top: 15px;
    }
}

.footer-text {
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', 'sans-serif';
}

.footer-titles {
    font-weight: bold;
    color: #c5cacf;
    font-size: 20px;
    font-family: 'Open Sans', 'sans-serif';
}

.space {
    flex: 2;
}

.md-button {
    font-size: 14px;
    .fa {
        margin-right: 5%;
    }
}

md-list-item.md-3-line {
    > .md-list-item-text {
        >h4.review_title {
            font-weight: bold;
            color: #ff4081;
        }
        >p.review_text {
            color: #666;
            width: 13em;
            font-style: italic;
            word-wrap: break-word;
        }
    }
}

.error-message {}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
    transition: all linear 0.5s;
}

.animate-show.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
}

.home-menu {

    button {
        height: 42px;
        background-color: transparent !important;
    }

    span {
        border-bottom: 2px solid #fff;
        padding: 0px 7px 15px 7px;
        margin-bottom: 10px;
        transition: all 0.2s;

        &:hover {
            padding-bottom: 5px;
        }
    }

    &.active {
        span {
            padding-bottom: 5px;
        }

    }
}

.error-message {
    margin-top: 11px;
    padding: 6px;
    margin-bottom: 4px;
    border: 1px solid transparent;
    border-radius: 1px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 11px;
    text-align: center;
}

.post {
    color: #666;
}

.delete-picture {
    position: relative;
    top: 80%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s ease-out;
    display: inline;
}

.imageactions {
    width: 100%;
    height: 100%;
    text-align: center;
}

md-card.jumbotron.search-jumbotron {
    position: relative;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: -40px;
    @media (max-width: 599px) {
        height: auto;
    }
}

.action-icons-container {
    float: right;
    color: rgba(135, 136, 136, 0.71);
    margin-bottom: 12px;
}

.wrapper-sapce {
    margin-left: 20px;
}

.text-white {
    color: white;
}

.button-size {
    width: 40%;
}

.edit-continer:hover .action-icons-container {
    .delete-icon {
        color: #e23d3d;
        cursor: pointer;
    }
    .edit-icon {
        color: #009688;
        cursor: pointer;
    }
}

.delete-and-edit-container {
    background: #fbfbfb;
    width: 20px;
    height: 19px;
    text-align: center;
    border: #e6e6e6 1px solid;
}

.delete-icon,
.edit-icon {
    .delete-and-edit-container;
}

.delete-icon {
    margin-left: 5px;
}

.no-space {
    margin: 0;
    padding: 0;
}

.toolbar-fix {
    height: 48px;
    min-height: 48px;
    padding-right: 2%;
}

md-toolbar,
.md-toolbar-tools {
    .toolbar-fix;
}

.ripple-container {
    position: relative;
}

.jumbotron {
    margin: 0;
    padding: 0;
    .jumbotron-word{
        font-size: 55px;
    }
}

.card-images {
    width: 100%;
    height: 260px;
    background: center center no-repeat;
    background-size: cover;
}

.center{
    margin: auto;
}

.eventGridList,
.itemGridList {
    div>md-list {
        width: 100%;
    }
}

.event-main-img {
    width: inherit;
    height: 300px;
    background-size: 100% !important;
    box-shadow: none;
}

.jumbotron-image {
    width: 100%;
    height: 750px;
    padding-bottom: 0;
    background: url(../images/vvida.jpg)center no-repeat;
    background-size: cover;
    background-position: center;
    .image-overlay {
        margin: auto;
        display: flex;
        flex-direction: column;
        height: inherit;
        padding-bottom: 0;
        text-align: center;
        .jumbotron-middle-small-text {
            display: block;
            margin-top: 0;
            font-size: 1.7em
        }
        .jumbotron-footer {
            background: red;
        }
    }
}

nav {
    float: right;
    p {
        display: inline-block;
        width: 85px;
        height: 60px;
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 0.9rem;
    }
}

h3 {
    margin-bottom: 30px;
    color: rgb(16, 24, 14);
    font-size: 1.75em;
    font-weight: bold;
}

.middle-content {
    padding: 150px;
    text-align: center;
    color: white;
    h2 {
        font-size: 4.5em;
        font-weight: bold;
    }
    h4 {
        font-size: 1.50em;
    }
}

.top-reviews {
    overflow: auto;
    padding: 3% 4%;
}

.child-content-top-reviews {
    text-align: center;
    color: grey;
    line-height: 1.5em;
    p {
        text-align: justify;
    }
}

.content-top-reviews {
    & > div {
        vertical-align: top;
    }
    img {
        max-width: 100%;
        height: 260px;
        margin-bottom: 15px;
    }
}

.content-events {
    & > div {
        vertical-align: top;
    }
}

.products {
    overflow: auto;
    text-align: justify;
    img {
        max-width: 100%;
        height: 260px;
        margin-bottom: 15px;
    }
}

.content-products {
    & > div {
        vertical-align: top;
    }
}

content-view {
    background-color: rgba(0, 128, 128, 0.05);
    .sectionhome {
        margin-top: 20px;
        padding-left: 4%;
        padding-right: 4%;
    }
    .headertitle {
        height: 40px;
        h3 {
            font-size: 1.2em;
        }
    }
}

.itemSideNav {
    md-toolbar {
        h1 {
            font-size: 0.9em;
            color: white;
        }
    }
    .md-button {
        font-size: 0.9em;
    }
}

md-sidenav.md-sidenav-left {
    min-width: 200px;
    max-width: 250px;
}

.top-margin {
    margin-top: 60px;
}

.events {
    md-content {
        background-color: #FAFAFA;
    }
    md-toolbar {
        h1 {
            font-size: 0.9em;
            color: white;
        }
    }
    overflow: auto;
    & .md-button {
        font-size: 0.9em;
    }
    .small {
        color: white;
        font-style: italic;
    }
    & h3 {
        &:not(.[sidenav]) {
            font-size: 1.1em;
            margin: auto 0;
        }
    }
}

.Crumb {
    font-size: 1.1em;
}

.event-jumbotron {
    padding-right: 30px;
    padding-left: 30px;
    .event-img-jt {
        margin-right: 30px;
        margin-left: 30px;
        padding: 0 px;
    }
    .event-text-jt {
        margin-right: 30px;
        margin-left: 30px;
        padding: 0 px;
        background-color: rgb(255, 110, 64);
    }
    .text-divider {
        height: 3px;
        margin-top: 20px;
        margin-right: 40px;
        margin-left: 40px;
        background-color: white;
    }
    .title {
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
    }
    .text {
        color: white;
        font-size: x-large;
    }
}

.event-info {
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: #f1f1f1;
    .info-cat {
        text-align: center;
        color: rgb(255, 110, 64);
        font-weight: bolder;
    }
    .divider {
        border-right: thick solid rgb(255, 110, 64);
    }
    .to-uppercase {
        text-transform: uppercase;
    }
}

.login {
    width: 320;
    margin: 130px auto;
    padding: 20;
    text-align: center;
    border: 1px solid rgb(132, 132, 132);
    background: rgb(255, 255, 240);
    input {
        display: inline-block;
        max-width: 284px;
        margin: 5px 0;
        padding: 10px 3px;
    }
    & > a {
        & > img {
            margin: 5px;
        }
    }
    & > input[type="submit"] {
        color: white;
        border: 0 solid;
        background: rgb(255, 110, 64);
        font-size: 1.15em;
        font-weight: bold;
    }
}

md-tabs {
    > md-tabs-wrapper {
        > md-tabs-canvas {
            > md-pagination-wrapper {
                > md-tab-item:not([disabled]).md-active {
                    color: #009090;

                }
            }
        }
    }
}

.emphasis {
    font-size: 0.8em;
    font-weight: bold;
}

.sign-up {
    width: 700px;
    margin: 0 auto;
    margin-top: 6%;
    margin-bottom: 10px;
    .third-party-button {
        width: 150px;
    }
    .custom-signup {
        width: 600px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}

md-sidenav.md-sidenav-left {
    .md-button.menu-button {
        display: block;
        width: 100%;
        margin: 0;
        padding: 5px 10px;
        text-align: left;
        border-radius: 0;
        text-color: #777;
        float:right;
    }
}

.items {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    .file-upload {
        position: relative;
        display: block;
        overflow: hidden;
        width: 200px;
        margin: 0;
    }
    .file-upload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        font-size: 20px;
        filter: alpha(opacity=0);
    }
}

.profile-body {
    width: 1200px;
    margin: 0 auto;
    padding-right: 50px;
    padding-left: 50px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: rgb(204, 204, 200);
    background-color: white;
}

.welcome {
    max-width: 1300px;
    margin: 0 auto;
    .animate {
        p:nth-child(2) {
            animation: type2 8s steps(60, end);
        }
        p a {
            text-decoration: none;
            color: black;
        }
        span {
            animation: blink 1s infinite;
        }
        @keyframes type {
            from {
                width: 0;
            }
        }
        @keyframes type2 {
            0% {
                width: 0;
            }
            50% {
                width: 0;
            }
            100% {
                width: 100;
            }
        }
        @keyframes blink {
            to {
                opacity: 0.0;
            }
        }
        ::selection {
            background: black;
        }
        p {
            overflow: hidden;
            width: 40em;
            margin: 10px 0 0 10px;
            animation: type 4s steps(100, end);
            white-space: nowrap;
            color: black;
            font-family: "Verdana";
            font-size: 15px;
        }
    }
}

.welcome-header {
    max-width: 1300px;
    margin: 0 auto;
    padding: 5px;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    font-size: 24px;
}

.rating-box {
    margin-left: 140px;
}

.average-rating {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: #009090;
    text-align: center;
    > h3 {
        display: block;
        margin: 0 auto;
        color: #666;
    }
}

.recentReview {
    margin-top: 50px;
}

.recentReview md-card {
    margin: 0;
}

.recentReview md-list-item {
    padding: 0;
}

.nextReview img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}

.nextReview h4 {
    margin-bottom: 30px;
}

.bubble {
    position: relative;
    float: right;
    width: 650px;
    height: 90px;
    margin-top: -15px;
    padding: 11px;
    border: 1px solid rgb(198, 198, 198);
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background: rgb(249, 244, 242);
}

.bubble:after {
    position: absolute;
    z-index: 1;
    top: 28px;
    left: -16px;
    display: block;
    width: 0;
    content: '';
    border-width: 13px 16px 13px 0;
    border-style: solid;
    border-color: transparent rgb(198, 198, 198);
}

.dim {
    height: 700px;
    background-image: url(../images/sign-log-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 15%;
}

.center-div {
    margin: auto;
    clear: both;
    width: 50%;
    background-color: #f7f7f7;
}

@media only screen and (max-width: 601px) {
    .center-div {
        margin: auto;
        clear: both;
        width: 90%;
        background-color: transparent;
        color: white;
    }

    .dim {
        display: block;
        background: rgba(0, 0, 0, .6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 700px;
    }

    .full {
        height: 700px;
        background-image: url(../images/sign-log-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 15%;
    }

    .form-div a {
        color: #ffffff !important;
        font-weight: bolder;
        margin-left: 2px;
    }
}

.terms {
    font-size: 15px;
}

.form-div a {
    color: #3a4046;
    font-weight: bolder;
    margin-left: 2px;
}

.form-div {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

.log-sign-input {
    border-radius: 25px;
    background-color: #eaeaea;
    border: 2px solid #7f7f7f;
    height: 40px;
    text-align: center;
    font-weight: bolder;
    color:  #3a4046;
}

input:focus {
    outline:none;
}

.log-sign-button {
    width: 100%;
    border-radius: 25px;
    font-weight: bolder;
    background-color: #f9bf3b !important;
    .buttons-radius();
}

.left-pad {
    padding-left: 10%;
}

.media-button {
    width: 43%;
    .buttons-radius();
}

.fb {
    background-color: #3f5996 !important;
}

.google {
    background-color: #d24437 !important;
}

.right-button {
     margin-left: 30%;
}

.buttons-radius {
  border-radius: 25px;
  box-shadow:none !important;
  height: 45px;
}

.email {
    margin: 0 10px;
    color: #106CC8;
    background: rgba(0, 0, 0, 0.065);
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
}

.header-spacing {
    height: 50px;
    padding: 5 5px;
    opacity: 100%;
    background-color: white;
    font-size: 5px;
}

.header-overlay {
    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.51);
    }
}

.user-name {
    padding-top: 35px;
    color: white;
}

.edit-profile {
    margin-top: 30px;
    .content {
        padding-top: 0;
    }
    .datepicker-cont {
        margin: 0;
        padding: 0;
        .datepicker {
            width: 200px;
        }
    }
    .radio-cont {
        margin-left: 80px;
    }
    .button {
        width: 150px;
    }
}

.md-datepicker-input-container {
    border: none;
}

.md-datepicker-calendar, .md-datepicker-input-mask-opaque {
    background: rgb(255,255,255);
}

.md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator,
.md-calendar-date.md-focus.md-calendar-selected-date
.md-calendar-date-selection-indicator {
    background: rgb(0,150,136);
    color: rgb(255,255,255);
    border-color: transparent;
}

.md-calendar-date-selection-indicator:hover {
    background: rgb(0,150,136);
}

.md-calendar-day-header {
    background: rgb(0,150,136);
    color: rgba(0,0,0,0.87);
}

.md-calendar-date-disabled, .md-calendar-month-label-disabled {
    color: rgba(0,0,0,0.26);
}

/*REVIEW STYLES*/

.center-review-inputs {
    h3 {
        font-size: 2.3em;
    }
    .search-icon {
        i {
            font-size: 1.6em;
        }
    }
}

.packed {
    margin: 0;
    padding: 0;
}

.prof-divider {
    background-color: white;
}

.packed-bottom {
    margin-bottom: 0;
    padding-bottom: 0;
}

.profile-header {
    background-color: rgb(241, 241, 241);
}

.space-right {
    margin-right: 20px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
}

.bold-title {
    font-weight: bolder;
}

.packed-top {
    margin-top: 0;
    padding-top: 0;
}

.prof-child-img {
    width: 120px;
    height: 120px;
}

.prof-pic-div {
    margin-bottom: 30px;
}

.user-img-btn {
    width: 48px;
    height: 48px;
    margin: 20px;
    padding: 0;
}

.not-loggedin-div {
    margin: 50px 0;
    .login-btn {
        margin: 20px 0;
    }
}

.no_events_msg {
    position: relative;
    display: block;
    margin: auto;
    font-variant: small-caps;
    font-stretch: ultra-expanded;
}

.bg-img-male {
    background-image: url(../images/male.png);
}

.bg-img-female {
    background-image: url(../images/female.png);
}

.bg-img-product {
    background-image: url(../images/product.png);
}

.bg-img-event {
    background-image: url(../images/event.png);
}

.about {
    text-align: justify;
    h3 {
        color: #fefefe;
    }
    p {
        margin-right: 30px;
        margin-left: 30px;
    }
    md-grid-tile-footer {
        padding: 2.5em 0.2em;
        opacity: 0.8;
        background-color: #616161;
    }
    .teal {
        background-color: #f5f5f5;
    }
}

@media only screen and (max-width: 600px) {
    /*styling placeholder to white*/
    ::-webkit-input-placeholder {
       color: white;
       font-weight: lighter;
       font-family: "Lato";
       font-size: 20px;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: white;
       font-weight: lighter;
       font-family: "Lato";
       font-size: 20px;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: white;
       font-weight: lighter;
       font-family: "Lato";
       font-size: 20px;
    }

    .log-sign-input::-webkit-input-placeholder {
       color: #7f7f7f;
       font-weight: bolder;
       font-family: "Lato";
       font-size: 15px;
    }
}

@media only screen and (min-width: 601px) {
    /*styling placeholder to white*/
    ::-webkit-input-placeholder {
       color: white;
       font-weight: lighter;
       font-family: "Lato";
       font-size: 30px;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: white;
       font-weight: lighter;
       font-family: "Lato";
       font-size: 30px;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: white;
       font-weight: lighter;
       font-family: "Lato";
       font-size: 30px;
    }

    .log-sign-input::-webkit-input-placeholder {
       color: #7f7f7f;
       font-weight: bolder;
       font-family: "Lato";
       font-size: 15px;
    }
}

.search > .search-div .md-button.md-accent.md-raised:not([disabled]):hover{
    background-color: #F9BF3B;
}

.hide-sm .ng-scope:focus {
    background-color:transparent;
}

.card-elements {
    padding: 20px;
}

.brand-colour {
    color: #F9BF3B;
    margin-right: 8px;
    font-size: 20px;
}

.event-venue{
    margin-top: 10px;
}

.event-description {
    padding-top: 10px;
    max-height: 50px;
    min-height: 50px;
    overflow: visible;
}

.event-time-left {
    margin-left: 55%;
    margin-top: 10px;
}

.eventsHeader {
    height: 80px;
    width: 100%;
    background-color: #f4f4f4;
}

 .eventsHeader > span {
    position: absolute;
    text-align: center;
    width: inherit;
    margin-top: 32px;
    font-weight: bold;
    font-size: 25px;
    color: #545454;
    cursor: pointer;
 }

.visited:hover {
    cursor: pointer;
}

.seperateFooter {
    height: 30px;
    background-color: #f4f4f4;
}

.image-container {
    position: relative;
    width: 200px;
    height: 300px;
}

.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}

.image-container:hover .after {
    display: block;
    background: rgba(0, 0, 0, .6);
}

.search {
    width: 80%;
    margin: auto;
    font-family: "Lato";
    font-size: 20px;
    p {
        font-family: "PT Sans Narrow", sans-serif;
        display: inline-block;
        color: white;
        text-shadow: 0 0 4px #111;
        font-size: 2.0em;
    }
    >.search-div {
        width: 100%;

        md-progress-linear {
            display: none;
            opacity: 0;
        }

        .md-button {
            margin: 0px;
            width: 140px;
            border-radius: 0px 100px 100px 0px;
            font-size: 30px;
            text-align: center;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        event-autocomplete-searchbar {
            width: 100%;
        }

        .search-autocomplete {
            width: 100%;
            height: 60px;
            border-radius: 100px 0px 0px 100px;
            background-color: rgba(0, 0, 0, 0.3);

            md-icon {
                margin-top: 5px;
            }

            md-autocomplete-wrap {
                position: relative;

                &>button {
                    position: absolute;
                    right: 0px;
                    height: 100%;
                }
            }
            input, md-autocomplete-wrap {
                height: 100%;
                border-radius: 100px 0px 0px 100px;
                color: white;
            }
            input {
                font-size: 30px;
                text-align: center;
                font-family: 'PT Sans Narrow', sans-serif;
                transition: all ease .5s;
            }
            input:focus, input:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}

md-virtual-repeat-container {
    border-radius: 3px;
    margin-top: 10px !important;
}

.vvida-autocomplete {
    li {
        vertical-align: top;
        padding: 10px;
        .item-container {
            display: flex;
        }

        div {
            display: inline-block;
            height: 50px;
        }

        .item-img {
            width: 50px;
            height: 50px;
        }

        .item-text {
            padding: 5px;
            box-sizing: border-box;
        }
    }
}

md-menu-item {
    .md-button {
        display: inline-block !important;
        line-height: 45px;
    }
}

md-toolbar.navbar {
    background-color: #F9BF3B;
    height: 60px;
    position: absolute;
    z-index: 99;
    padding-left: 150px;
    padding-right: 150px;

    & .md-button {
        color: #fff;
        font-weight: bold;
        font-family: "Lato";
        font-size:18px;
        transition: all 0.1s;
    }

    md-menu {
        padding: 0px !important;
        margin-right: 0px !important;
    }

    .button-drawer {
        min-width: 40px;
        margin: 0px;

        .fa {
            line-height: 47px;
        }
    }

    .search-autocomplete {
        margin-left: 15px;
        background: transparent;
        width: 300px;
        font-family: "Lato";

        input {
            transition: all 0.4s;
            background: rgba(255, 255, 255, 0.5);

            &:hover {
                background: rgba(255, 255, 255, 0.9);
            }
            &:focus {
                background: rgba(255, 255, 255, 1);
            }
        }

        button {
            position: absolute;
            right: 0px;
            height: 100%;
        }

        md-autocomplete-wrap {
            box-shadow: none !important;
        }

        ::-webkit-input-placeholder {
           color: #435262;
           font-size: 14px;
        }

        :-moz-placeholder { /* Firefox 18- */
           color: #435262;
           font-size: 14px;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
           color: #435262;
           font-size: 14px;
        }
    }
}

@media only screen and (max-width: 1060px) {
    md-toolbar.navbar {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media only screen and (max-width: 800px) {
    md-toolbar.navbar {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 500px) {
    .search-autocomplete {
        width: 250px !important;
    }
}

.popular-events {
    md-grid-tile-footer {
        opacity: 0.8;
        background-color: white;
    }
}

.user-events-msg {
    margin: 10% 35%;
    color: rgba(10, 60, 50, 0.6);
    text-shadow: 1px 3px 5px #eee inset;
    font-weight: bolder;
}

.add-btn {
    position: fixed;
    bottom: 10px;
    right: 0;
}

.upload-div {
    max-width: 700px;
    .upload-btn {
        width: 90px;
        margin: 20px;
    }
}

.profile-page {
    .right-margin {
        margin-right: 30px;
    }
    margin-top: 98px;
}

.face {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 0px;
}

.thumbs {
    width: 350px;
    height: 100px;
    margin: 10px 10px 10px 0px;
    min-width: 240px;
    border: 1px solid #979797;
    background-color: #D8D8D8;
    border-radius: 0px;
}

.event-desc {
    @media only screen and (max-width: 1030px) {
       display: block;
        md-content {
            max-width: 100% !important;
        }
    }
}

.image-slider-content {
    @media only screen and (max-width: 640px) {
        display: block;
    }
}

.btn-style {
    width: 100%;
    margin: 0;
    padding: 10px 0 10px 15px;
    text-align: left;
    text-transform: none;
    font-size: 16px;
}

.md-padding {
    padding: 15px;
}

.truncate {
    overflow: hidden;
    width: auto;
    height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-style: italic;
}

.md-button {
    text-transform: none;
}

.colorteal {
    color: #009090;
    font-size: 1.2em;
}
.coloryellow {
    color: @coloryellow;
    font-size: 1.2em;
}
.colorpink {
    color: #ff4081;
    font-size: 1.2em;
}

.reviews {
    border: 1px solid #009090;
    border-radius: 2px;
    font-size: 14px;
}

.categorylist {
    max-width: 50px;
    padding: 5px;
}

.listDetails {
    border-left: 1px solid #c0c0c0;
    i {
        font-size: 12px;
        margin: 10px;
        &.location {
            font-size: 16px;
            color: #ff4091;
        }
        &.date,
        &.time {
            font-size: 12px;
        }
    }
}

.item-padding {
    padding-right: 60px;
    padding-left: 60px;
}

.fa-style {
    padding: 8px;
    color: #009090;
}

.address {
    margin-left: 3px;
    color: #000;
}


.rating {
    text-align: left;
    font-size: 24px;
    unicode-bidi: bidi-override;
    margin-bottom: 18px;
    direction: rtl;
    div {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.26);
        margin-top: 8px;
    }
}

.container-height {
    height: 300px;
}

.rating > span {
    position: relative;
    display: inline-block;
    width: 1.1em;
}

.rating > span:hover,
.rating > span:hover ~ span {
    color: transparent;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: @coloryellow;
}

.stared {
    color: @coloryellow;
}

.review-container {
    margin: 80px 55px 0px 7%;
}

.submit {
    display: block;
    button {
        margin-left: 0px;
    }
}

.item-title {
    padding-left: 15px;
    color: #666;
}

.title-color {
    color: #666;
}

.no-padding {
    padding: 0;
}

.rating-box {
    margin-left: 140px;
    padding: 10px;
    min-width: 243px;
    @media only screen and (max-width: 640px) {
        display: -webkit-inline-box;
        padding-left: 0px;
        margin-left: 0px;
    }
}

.event-top-margin {
    margin-top: 100px;
}

.edit-rating {
    .rating;
    font-size: 18px;
    text-align: left;
    cursor: pointer;
}

.edit-review-btn {
    float: right;
    width: 29%;
}

.average-rating {
    width: 100px;
    height: 100px;
    background: #425260;
    line-height: 93px;
    border: 1px solid #203D4F;
    > h3 {
        font-size: 40px;
        display: block;
        margin: 0 auto;
        color: #FBBD55;
    }
}

.average-stars {
    margin: 0 0 0 1px;
}

.small {
    font-size: 12px;
}

.remove-link-deco {
    text-decoration: none;
    color: black;
}

md-dialog {
    min-width: 50%!important;
    md-dialog-content {
        overflow: auto;
        padding: 5%;
        md-content {
            overflow-x: hidden;
        }
    }
}

.event-icon {
    font-size: 33px;
    color: #595959;
    span {
        font-size: 12px;
        color: #6a6a6a;
        font-family: "Open Sans";
    }
}

md-content {
    .header {
        font-weight: 800;
        color: #595959;
    }
}

.overlay {
    background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 1)
        );
}

.blink {
   animation: blinker 1s linear infinite;
 }

 @keyframes blinker {
   50% { opacity: 0.0; }
 }

 .box-sizing(@a: border-box) {
     -webkit-box-sizing: @a;
        -moz-box-sizing: @a;
         -ms-box-sizing: @a;
          -o-box-sizing: @a;
             box-sizing: @a;
 }

 .clear-loading {
     text-align: center;
     margin: 0 20px;
     position: relative;
     .box-sizing();
     display: inline-block;
 }

 .preloader-img {
     top: 25%;
     position: absolute;
 }

 .center {
     margin:auto;
     clear:both;
     padding-top: 3%;
     padding-left: 46%;
     height: 100%;
 }

 .overlay-preloader {
     opacity:    1;
     background-color: #435261;
     width:      100%;
     height:     100%;
     z-index:    999;
     top:        0;
     left:       0;
     position:   fixed;
     padding-top: 35%;
 }

.eventcards {
    height: 400px;
    max-height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Open Sans', 'sans-serif';
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}

.eventcards:hover {
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25), 0 10px 28px rgba(0, 0, 0, 0.22);
}

.productCards {
    background: linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0.45)
    );
    background-position:center;
    background-size: cover;
    height:400px;
}

.sections {
    background-color: #f4f4f4;
    color: #ffffff;
    md-tabs.md-dynamic-height md-tabs-content-wrapper {
    padding: 10px 25px;
}

.tabCards-products {
    padding: 1%;
}

.tabCards {
    flex-wrap: wrap;
    @media (min-width: 700px) {
        margin: 1% 2% 0 2%;
        padding-left:5%;
        padding-right: 5%;
        margin-bottom: 20px;
    }
        margin: 0 auto 20px auto;
        md-card {
            width: 90%;
            img {
                width: 100%;
                height: 200px;
            }
            md-card-title {
                height: 120px;
                md-card-title-text {
                    padding: 5px;
                    .my-mixin
                }
            }
            md-card-title-event {
                height: 200px;
                margin-top: 188px;
            }
            md-card-content {
                padding: 5px;
                margin-bottom: 5px;
                p {
                    width: 100%;
                    text-align: justify-all;
                    font-size: 12px;
                }
            }
        }
    }
}

.my-mixin {
    span.category {
        text-transform: uppercase;
        color: grey;
        font-size: 11px;
    }
    span.name {
        margin-top: 5px;
        color: #ff4081;
    }
    i {
        margin-top: 15px;
        color: #009090;
    }
}

md-tabs-canvas {
    margin: 0 115px;
}

.eventsList {
    margin: 0 30px;
    .recentEvents {
        height: 47px;
    }
}

.itemsList {
    margin: 0 30px;
    .recentProducts {
        h3 {
            font-size: 1.1em;
        }
    }
}

md-list-item.md-3-line .md-list-item-text h3.unhide {
    overflow: visible;
}

@media (min-width: 800px) {
    .gridItems {
        padding-left: 30px;
        md-card {
            flex: 0 0 30%;
        }
    }
    .userCards {
        padding-left: 40px;
        md-card {
            max-width: 300px;
            md-card-title-text {
                height: 160px;
            }
        }
    }
}

@media (min-width: 600px) {
    .userCards {
        md-card {
            max-width: 300px;
            md-card-title-text {
                height: 180px;
            }
        }
    }
}

@media (min-width:960px) {
    md-card-title-media {
        &.item {
            margin-top: 30px;
        }
    }
}

.gridItems {
    margin-bottom: 10px;
    flex-wrap: wrap;
    >md-card:hover {
        border: 1px solid teal;
    }
    md-card {
        width: 90%;
        img {
            width: 100%;
            height: 200px;
        }
        md-card-title {
            height: 150px;
            &.itemCard {
                height: auto;
            }
            md-card-title-text {
                padding: 5px;
                span.category {
                    text-transform: uppercase;
                    color: grey;
                    font-size: 11px;
                }
                span.name {
                    margin-top: 5px;
                    color: #ff4081;
                }
                span.time {
                    font-size: 12px;
                    margin-top: 10px;
                }
                i.location {
                    margin-top: 15px;
                    color: black;
                }
            }
        }
        md-card-content {
            padding: 5px;
            .md-button {
                font-size: 12px;
                width: 100%;
                margin: 0;
            }
            div>p {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        md-card-actions {
            .md-button {
                font-size: 12px;
                margin: 2px;
            }
        }
    }
}

.user-profile {
    div.userCards {
        flex-wrap: wrap;
        padding-top: 50px;
      md-card{
        background-size: cover;
        background-position: center center;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        md-card-title{
          background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6), #000000);
          md-card-title-text{
            color: #fff;
            .edit-button{
                  background: #f9bf3b;
                  background-color: #f9bf3b !important;
            }
          }
        }

      }
    }

}
